# user-manager-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/fc/config/: GlobalExceptionHandler.java  SessionFilter.java  WebConfiguration.java
src/main/java/com/fc/mapper/: BatchDAO.java  StudentsDAO.java  UserMapper.java
src/main/java/com/fc/model/: StudentsExample.java  User.java  UsersExample.java
src/main/java/com/fc/param/: StudentParam.java  UserParam.java
src/main/java/com/fc/repository/: UserRepository.java
src/main/java/com/fc/result/: Page.java
src/main/java/com/fc/utils/: BeanCopy.java  DbUtils.java  ImgUtils.java
src/main/java/com/fc/web/: BatchController.java  IndexController.java  StudentController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UsersDAO.xml
src/main/resources/static/js/: layui.js
src/main/resources/templates/: index.html  layout.html  login.html  page-bak.html  page.html
src/main/resources/templates/batch/: batchAdd.html  batchEdit.html  batchList.html
src/main/resources/templates/layout/: footer.html  header.html  lefter.html
src/main/resources/templates/student/: studentAdd.html  studentDetail.html  studentEdit.html  studentList.html
src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
src/test/java/com/fc/: UserPlusManageApplicationTests.java
src/test/java/com/fc/mapper/: UserMapperTest.java  UsersDaoTest.java
user-manager-plus-admin/: pom.xml
user-manager-plus-admin/src/main/java/com/fc/: UserPlusManageApplication.java
user-manager-plus-admin/src/main/java/com/fc/config/: FileUploadProp.java  GlobalExceptionHandler.java  SessionFilter.java  SessionInterceptor.java  WebConfiguration.java
user-manager-plus-admin/src/main/java/com/fc/enums/: UserMarriageEnum.java  UserSexEnum.java
user-manager-plus-admin/src/main/java/com/fc/mapper/: MyBatisBaseDao.java  StudentMapper.java  UsersDAO.java
user-manager-plus-admin/src/main/java/com/fc/model/: Batch.java  BatchExample.java  SimpleStudent.java  Students.java  StudentsExample.java  Users.java
user-manager-plus-admin/src/main/java/com/fc/param/: BatchParam.java  LoginParam.java  PageParam.java  RegisterParam.java  StudentParam.java  UserParam.java
user-manager-plus-admin/src/main/java/com/fc/repository/: UserRepository.java
user-manager-plus-admin/src/main/java/com/fc/result/: Page.java  Result.java
user-manager-plus-admin/src/main/java/com/fc/utils/: Base64Util.java  BeanCopy.java  ExampleUtils.java  ImgUtils.java  Validator.java
user-manager-plus-admin/src/main/java/com/fc/web/: BatchController.java  IndexController.java  StudentController.java  UserController.java
user-manager-plus-admin/src/main/java/fc/: UserPlusManageApplication.java
user-manager-plus-admin/src/main/java/fc/config/: FileUploadProp.java  GlobalExceptionHandler.java  SessionFilter.java  WebConfiguration.java
user-manager-plus-admin/src/main/java/fc/enums/: UserMarriageEnum.java  UserSexEnum.java
user-manager-plus-admin/src/main/java/fc/mapper/: BatchDAO.java  MyBatisBaseDao.java  StudentsDAO.java  UserMapper.java  UsersDAO.java
user-manager-plus-admin/src/main/java/fc/model/: Batch.java  BatchExample.java  Students.java  StudentsExample.java  User.java  Users.java  UsersExample.java
user-manager-plus-admin/src/main/java/fc/param/: BatchParam.java  LoginParam.java  PageParam.java  RegisterParam.java  StudentParam.java  UserParam.java
user-manager-plus-admin/src/main/java/fc/repository/: UserRepository.java
user-manager-plus-admin/src/main/java/fc/result/: Page.java
user-manager-plus-admin/src/main/java/fc/utils/: BeanCopy.java  DbUtils.java  ImgUtils.java  Validator.java
user-manager-plus-admin/src/main/java/fc/web/: BatchController.java  IndexController.java  StudentController.java  UserController.java
user-manager-plus-admin/src/main/resources/: application.properties  logback-spring.xml  whitelist.json
user-manager-plus-admin/src/main/resources/mybatis/mapper/: BatchDAO.xml  StudentMapper.xml  StudentsDAO.xml  UserMapper.xml  UsersDAO.xml
user-manager-plus-admin/src/test/java/com/fc/: FileTest.java  PathTest.java
user-manager-plus-admin/src/test/java/com/fc/mapper/: UserMapperTest.java
user-manager-plus-admin/src/test/java/fc/: FileTest.java  PathTest.java  UserPlusManageApplicationTests.java
user-manager-plus-admin/src/test/java/fc/mapper/: UserMapperTest.java  UsersDaoTest.java
user-manager-plus-web/: .env  .eslintrc.js  .gitignore  .umirc.ts  package-lock.json  package.json  pom.xml
user-manager-plus-web/src/@types/: index.d.ts
user-manager-plus-web/src/layouts/: Head.tsx  index.tsx
user-manager-plus-web/src/models/: all.ts
user-manager-plus-web/src/pages/: AddStudent.tsx  AddUser.tsx  BatchTable.tsx  Login.tsx  StudentTable.tsx  UserTable.tsx  index.tsx
user-manager-plus-web/src/util/: Axios.ts  ImageUtil.ts
