<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-manager-plus</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>user-manager-plus-admin</module>
        <module>user-manager-plus-web</module>
    </modules>
    <name>user-manager-plus</name>
    <description>user management system</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

</project>