<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
</head>
<style>
    html,body{
        width:100%;
        height:100%;

        margin:0px;
    }
    #main{
        width:100%;
        height:100%;
        /* background:red;*/
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 10%;
        /* background: orange;*/
        display:flex;
        flex-wrap: no-wrap;
        justify-content:center;
    }
    .left-menu{
        width:12%;
        height: 90%;
        /*background:yellow;*/
    }
    .right-content{
        width: 88%;
        height:90%;
        /*   background:blue;*/
    }
    #logo{
        width:10%;
        height:100%;
        line-height:80px;
        /*background:purple;*/
    }
    #title{
        width:50%;
        font-size: 28px;
        text-align:center;
        line-height: 80px;
        /*background:#eee;*/
    }
    #per-mes{
        width:20%;
        height:100%;
        line-height: 80px;
        /*background:green;*/
    }
    li{
        list-style:none;
    }

    a{
        text-decoration: none;
    }
    a:focus, a:hover {
        color: #23527c;
        text-decoration: none;
    }
    li:hover{
        list-style:none;
    }

</style>
<body>
<lefter th:fragment="lefter">
    <content>
        <!-- 侧边栏标签页 -->
        <ul class="nav nav-pills nav-stacked">
            <!-- 侧边栏选项 -->
            <li role="presentation" class="active">
                <!-- 选项控制data-target对应的显隐 -->
                <a  data-toggle="collapse" data-target="#userList" style="font-size: large">用户信息管理</a>
                <!-- 隐藏的详细菜单 -->
                <ul id="userList" class="collapse">
                    <li class="active success" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/user/userList}">用户列表</a>
                    </li>
                    <li class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/user/toAddUser}">添加用户</a></li>
                    <!--<li class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/user/toEditUser}">修改用户</a></li>-->
                </ul>
            </li>
            <li role="presentation" class="active">
                <!-- 选项控制data-target对应的显隐 -->
                <a href="#" data-toggle="collapse" data-target="#studentList" style="font-size: large">学员信息管理</a>
                <!-- 隐藏的详细菜单 -->
                <ul id="studentList" class="collapse">
                    <li class="active text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/student/studentList}">学员列表</a></li>
                    <li class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/student/toAddStudent}">添加学员</a></li>
                    <!--<li class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a href="">修改学员信息</a></li>-->
                </ul>
            </li>
            <li role="presentation" class="active">
                <!-- 选项控制data-target对应的显隐 -->
                <a href="#" data-toggle="collapse" data-target="#batchList" style="font-size: large">批次信息管理</a>
                <!-- 隐藏的详细菜单 -->
                <ul id="batchList" class="collapse">
                    <li class="active text-muted" th:class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/batch/batchList}">批次列表</a></li>
                    <li class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/batch/addBatch}">添加批次</a></li>
<!--
                    <li class="text-muted" style="font-size: medium;margin-left: 30px;margin-top: 20px"><a th:href="@{/batch/toEditBatch}">修改批次信息</a></li>
-->
                </ul>
            </li>
        </ul>
    </content>
</lefter>
</body>
</html>