server.port=8091
# 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

# mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.model

# mongodb配置
#spring.data.mongodb.uri=mongodb://192.168.0.75:20000/manage
#spring.data.mongodb.uri=mongodb://localhost:27017/manage

# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/hetong?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=abc@123A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 页面不缓存，修改立即生效
spring.thymeleaf.cache=false

#静态资源路径
#spring.mvc.static-path-pattern=/**

# 使用redis管理session
spring.session.store-type=redis
spring.session.timeout=3600
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=0

# 邮件配置
spring.mail.host=smtp.126.com
spring.mail.username=youremail@126.com
spring.mail.password=yourpass
spring.mail.default-encoding=UTF-8

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 文件保存路径
#file.upload.docBase=/fc/images/certpic
file.upload.docBase=D:\\images\\certpic
# 浏览器访问路径
file.upload.path=/images/**/**/

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1024000
#spring.servlet.multipart.location=D:\\images
#
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${spring.servlet.multipart.location}
image.path=F:\\images\\
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/css,text/xml,text/plain

